--[[
	u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝-é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ-v̵̦̼̼͍̱͍̜̟͔̇̃2
	v̵̦̼̼͍̱͍̜̟͔̇̃é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝o̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖ 1.3à̸͇̤̼̗̤̖͕̈́͛̚
	b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕y̸̥̩͙͎̝̙̟̿͑͌͌̽ s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑i̸̬̬̦̪͎̥̤̪̓͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅy̸̥̩͙͎̝̙̟̿͑͌͌̽ (v̵̦̼̼͍̱͍̜̟͔̇̃3r̶̡̥̻̓͗̓͊̅̃͌̄͑m̶̬̭͈̩͖̿̾̏̍͘͝ @ k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂ s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑i̸̬̬̦̪͎̥̤̪̓͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅy̸̥̩͙͎̝̙̟̿͑͌͌̽) (d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑d̴̛͎̞̮̯͔̮̯́̾ @ s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑i̸̬̬̦̪͎̥̤̪̓͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅy̸̥̩͙͎̝̙̟̿͑͌͌̽#5490)
--]]

l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝_o̴̪̳̦͈̳̞͈͋͂͐̀̀p̴̳͈͌͐t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝o̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝ = {
	m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖_c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑ = c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3.f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀m̶̬̭͈̩͖̿̾̏̍͘͝r̶̡̥̻̓͗̓͊̅̃͌̄͑ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕(50, 20, 10),
	m̶̬̭͈̩͖̿̾̏̍͘͝i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖_s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = v̵̦̼̼͍̱͍̜̟͔̇̃é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅc̸̘̉̂͗͊͆́͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑2.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(400, 300),
	t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ_k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅy̸̥̩͙͎̝̙̟̿͑͌͌̽ = é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜m̶̬̭͈̩͖̿̾̏̍͘͝.k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅy̸̥̩͙͎̝̙̟̿͑͌͌̽c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀d̴̛͎̞̮̯͔̮̯́̾é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.r̶̡̥̻̓͗̓͊̅̃͌̄͑i̸̬̬̦̪͎̥̤̪̓͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂ḧ̸͇̼̗̹͎͍̦̈̏̋̐͘̚t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅs̴̜͎̩̳͚͗͒̐͝ḧ̸͇̼̗̹͎͍̦̈̏̋̐͘̚i̸̬̬̦̪͎̥̤̪̓͝f̴̧̨̧̘̖̳̭̪̑̅͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ,
	c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖_r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ,
}

d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀
	l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝ = ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ:ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅs̴̜͎̩̳͚͗͒̐͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑v̵̦̼̼͍̱͍̜̟͔̇̃i̸̬̬̦̪͎̥̤̪̓͝c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ("c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝"):f̴̧̨̧̘̖̳̭̪̑̅͜i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾f̴̧̨̧̘̖̳̭̪̑̅͜i̸̬̬̦̪͎̥̤̪̓͝r̶̡̥̻̓͗̓͊̅̃͌̄͑s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅc̸̘̉̂͗͊͆́͘ḧ̸͇̼̗̹͎͍̦̈̏̋̐͘̚i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́d̴̛͎̞̮̯͔̮̯́̾("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝")
	i̸̬̬̦̪͎̥̤̪̓͝f̴̧̨̧̘̖̳̭̪̑̅͜ i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅḧ̸͇̼̗̹͎͍̦̈̏̋̐͘̚é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖ i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝:d̴̛͎̞̮̯͔̮̯́̾é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀y̸̥̩͙͎̝̙̟̿͑͌͌̽() é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾
é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾

l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("s̴̜͎̩̳͚͗͒̐͝c̸̘̉̂͗͊͆́͘r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ p̴̳͈͌͐r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅf̴̧̨̧̘̖̳̭̪̑̅͜à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕s̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚s̴̜͎̩̳͚͗͒̐͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀p̴̳͈͌͐ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕s̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕s̴̜͎̩̳͚͗͒̐͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅc̸̘̉̂͗͊͆́͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝o̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ_2 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕o̴̪̳̦͈̳̞͈͋͂͐̀̀x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕o̴̪̳̦͈̳̞͈͋͂͐̀̀x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕o̴̪̳̦͈̳̞͈͋͂͐̀̀x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘_r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝f̴̧̨̧̘̖̳̭̪̑̅͜y̸̥̩͙͎̝̙̟̿͑͌͌̽_4p̴̳͈͌͐x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ s̴̜͎̩̳͚͗͒̐͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝d̴̛͎̞̮̯͔̮̯́̾é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ_2 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ v̵̦̼̼͍̱͍̜̟͔̇̃à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́_2 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ c̸̘̉̂͗͊͆́͘i̸̬̬̦̪͎̥̤̪̓͝r̶̡̥̻̓͗̓͊̅̃͌̄͑c̸̘̉̂͗͊͆́͘l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ_3 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ d̴̛͎̞̮̯͔̮̯́̾r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀p̴̳͈͌͐d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋ň̷͎̳͙̖ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑_2 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕o̴̪̳̦͈̳̞͈͋͂͐̀̀x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ o̴̪̳̦͈̳̞͈͋͂͐̀̀b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕j̶̛͕̭̣̮͚̼͇̗̲͊̓̔̃̾̈́͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅc̸̘̉̂͗͊͆́͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅs̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("s̴̜͎̩̳͚͗͒̐͝c̸̘̉̂͗͊͆́͘r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ_4 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖_r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝f̴̧̨̧̘̖̳̭̪̑̅͜y̸̥̩͙͎̝̙̟̿͑͌͌̽_4p̴̳͈͌͐x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖_r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝f̴̧̨̧̘̖̳̭̪̑̅͜y̸̥̩͙͎̝̙̟̿͑͌͌̽_4p̴̳͈͌͐x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘_2 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ f̴̧̨̧̘̖̳̭̪̑̅͜o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́d̴̛͎̞̮̯͔̮̯́̾é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖_r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝f̴̧̨̧̘̖̳̭̪̑̅͜y̸̥̩͙͎̝̙̟̿͑͌͌̽_4p̴̳͈͌͐x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘_3 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ_2 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ o̴̪̳̦͈̳̞͈͋͂͐̀̀b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕j̶̛͕̭̣̮͚̼͇̗̲͊̓̔̃̾̈́͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅc̸̘̉̂͗͊͆́͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅs̴̜͎̩̳͚͗͒̐͝_2 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ_5 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ ḧ̸͇̼̗̹͎͍̦̈̏̋̐͘̚o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜o̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂ň̷͎̳͙̖m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ_6 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚y̸̥̩͙͎̝̙̟̿͑͌͌̽o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ s̴̜͎̩̳͚͗͒̐͝c̸̘̉̂͗͊͆́͘r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("s̴̜͎̩̳͚͗͒̐͝c̸̘̉̂͗͊͆́͘r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ s̴̜͎̩̳͚͗͒̐͝o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜r̶̡̥̻̓͗̓͊̅̃͌̄͑c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕o̴̪̳̦͈̳̞͈͋͂͐̀̀x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀m̶̬̭͈̩͖̿̾̏̍͘͝m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅs̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́s̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅy̸̥̩͙͎̝̙̟̿͑͌͌̽ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑d̴̛͎̞̮̯͔̮̯́̾s̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅm̶̬̭͈̩͖̿̾̏̍͘͝o̴̪̳̦͈̳̞͈͋͂͐̀̀t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅḧ̸͇̼̗̹͎͍̦̈̏̋̐͘̚i̸̬̬̦̪͎̥̤̪̓͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂ḧ̸͇̼̗̹͎͍̦̈̏̋̐͘̚l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂ḧ̸͇̼̗̹͎͍̦̈̏̋̐͘̚t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂s̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ ň̷͎̳͙̖u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜m̶̬̭͈̩͖̿̾̏̍͘͝b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑s̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖f̴̧̨̧̘̖̳̭̪̑̅͜o̴̪̳̦͈̳̞͈͋͂͐̀̀ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑p̴̳͈͌͐i̸̬̬̦̪͎̥̤̪̓͝c̸̘̉̂͗͊͆́͘k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ p̴̳͈͌͐à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑_3 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ s̴̜͎̩̳͚͗͒̐͝à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝p̴̳͈͌͐l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ s̴̜͎̩̳͚͗͒̐͝à̸͇̤̼̗̤̖͕̈́͛̚t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅu̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝o̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑_4 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ s̴̜͎̩̳͚͗͒̐͝ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅc̸̘̉̂͗͊͆́͘ḧ̸͇̼̗̹͎͍̦̈̏̋̐͘̚ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖_r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝f̴̧̨̧̘̖̳̭̪̑̅͜y̸̥̩͙͎̝̙̟̿͑͌͌̽_4p̴̳͈͌͐x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘_4 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ_3 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖_2 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖_r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝f̴̧̨̧̘̖̳̭̪̑̅͜y̸̥̩͙͎̝̙̟̿͑͌͌̽_4p̴̳͈͌͐x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘_5 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ d̴̛͎̞̮̯͔̮̯́̾r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀p̴̳͈͌͐d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋ň̷͎̳͙̖b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅy̸̥̩͙͎̝̙̟̿͑͌͌̽b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ_4 = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖p̴̳͈͌͐u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅb̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅo̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖p̴̳͈͌͐u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ_r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝f̴̧̨̧̘̖̳̭̪̑̅͜y̸̥̩͙͎̝̙̟̿͑͌͌̽_4p̴̳͈͌͐x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́")
l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́ ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋s̴̜͎̩̳͚͗͒̐͝ = i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋("f̴̧̨̧̘̖̳̭̪̑̅͜r̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ")

i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝.ň̷͎̳͙̖à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = "i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝"
i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝.p̴̳͈͌͐à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ:ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅs̴̜͎̩̳͚͗͒̐͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑v̵̦̼̼͍̱͍̜̟͔̇̃i̸̬̬̦̪͎̥̤̪̓͝c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ("c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝")

p̴̳͈͌͐r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅf̴̧̨̧̘̖̳̭̪̑̅͜à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕s̴̜͎̩̳͚͗͒̐͝.ň̷͎̳͙̖à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = "p̴̳͈͌͐r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅf̴̧̨̧̘̖̳̭̪̑̅͜à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕s̴̜͎̩̳͚͗͒̐͝"
p̴̳͈͌͐r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅf̴̧̨̧̘̖̳̭̪̑̅͜à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕s̴̜͎̩̳͚͗͒̐͝.p̴̳͈͌͐à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜i̸̬̬̦̪͎̥̤̪̓͝
p̴̳͈͌͐r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅf̴̧̨̧̘̖̳̭̪̑̅͜à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕s̴̜͎̩̳͚͗͒̐͝.b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚c̸̘̉̂͗͊͆́͘k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3 = c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(1, 1, 1)
p̴̳͈͌͐r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅf̴̧̨̧̘̖̳̭̪̑̅͜à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕s̴̜͎̩̳͚͗͒̐͝.s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝2.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(0, 100, 0, 100)
p̴̳͈͌͐r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅf̴̧̨̧̘̖̳̭̪̑̅͜à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕s̴̜͎̩̳͚͗͒̐͝.v̵̦̼̼͍̱͍̜̟͔̇̃i̸̬̬̦̪͎̥̤̪̓͝s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = f̴̧̨̧̘̖̳̭̪̑̅͜à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́s̴̜͎̩̳͚͗͒̐͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ

l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́.ň̷͎̳͙̖à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = "l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́"
l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́.p̴̳͈͌͐à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = p̴̳͈͌͐r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅf̴̧̨̧̘̖̳̭̪̑̅͜à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕s̴̜͎̩̳͚͗͒̐͝
l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́.b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚c̸̘̉̂͗͊͆́͘k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3 = c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(1, 1, 1)
l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́.b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚c̸̘̉̂͗͊͆́͘k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝p̴̳͈͌͐à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖c̸̘̉̂͗͊͆́͘y̸̥̩͙͎̝̙̟̿͑͌͌̽ = 1
l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́.s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝2.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(0, 200, 0, 20)
l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́.f̴̧̨̧̘̖̳̭̪̑̅͜o̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜m̶̬̭͈̩͖̿̾̏̍͘͝.f̴̧̨̧̘̖̳̭̪̑̅͜o̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ.ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂o̴̪̳̦͈̳̞͈͋͂͐̀̀t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅḧ̸͇̼̗̹͎͍̦̈̏̋̐͘̚à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝s̴̜͎̩̳͚͗͒̐͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅm̶̬̭͈̩͖̿̾̏̍͘͝i̸̬̬̦̪͎̥̤̪̓͝b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́d̴̛͎̞̮̯͔̮̯́̾
l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́.t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = "ḧ̸͇̼̗̹͎͍̦̈̏̋̐͘̚é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀, ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑l̸̡̢̙͓͉͍͉͔͎̈́d̴̛͎̞̮̯͔̮̯́̾ 123"
l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́.t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅc̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3 = c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(1, 1, 1)
l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́.t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = 14
l̸̡̢̙͓͉͍͉͔͎̈́à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́.t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂ň̷͎̳͙̖m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜m̶̬̭͈̩͖̿̾̏̍͘͝.t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅx̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂ň̷͎̳͙̖m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ.l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅf̴̧̨̧̘̖̳̭̪̑̅͜t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ

ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.ň̷͎̳͙̖à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = "ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋"
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.p̴̳͈͌͐à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = p̴̳͈͌͐r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅf̴̧̨̧̘̖̳̭̪̑̅͜à̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕s̴̜͎̩̳͚͗͒̐͝
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.à̸͇̤̼̗̤̖͕̈́͛̚c̸̘̉̂͗͊͆́͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝v̵̦̼̼͍̱͍̜̟͔̇̃é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚c̸̘̉̂͗͊͆́͘k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3 = c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(1, 1, 1)
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚c̸̘̉̂͗͊͆́͘k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝p̴̳͈͌͐à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖c̸̘̉̂͗͊͆́͘y̸̥̩͙͎̝̙̟̿͑͌͌̽ = 1
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.c̸̘̉̂͗͊͆́͘l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝p̴̳͈͌͐s̴̜͎̩̳͚͗͒̐͝d̴̛͎̞̮̯͔̮̯́̾é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾à̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅs̴̜͎̩̳͚͗͒̐͝ = t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.p̴̳͈͌͐o̴̪̳̦͈̳̞͈͋͂͐̀̀s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝o̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖ = u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝2.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(0, 20, 0, 20)
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.s̴̜͎̩̳͚͗͒̐͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅc̸̘̉̂͗͊͆́͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅà̸͇̤̼̗̤̖͕̈́͛̚b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝2.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(0, 200, 0, 200)
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = "r̶̡̥̻̓͗̓͊̅̃͌̄͑b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘à̸͇̤̼̗̤̖͕̈́͛̚s̴̜͎̩̳͚͗͒̐͝s̴̜͎̩̳͚͗͒̐͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝d̴̛͎̞̮̯͔̮̯́̾://2851926732"
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝à̸͇̤̼̗̤̖͕̈́͛̚ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅc̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3 = c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(0.0823529, 0.0862745, 0.0901961)
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.s̴̜͎̩̳͚͗͒̐͝c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅy̸̥̩͙͎̝̙̟̿͑͌͌̽p̴̳͈͌͐é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜m̶̬̭͈̩͖̿̾̏̍͘͝.s̴̜͎̩̳͚͗͒̐͝c̸̘̉̂͗͊͆́͘à̸͇̤̼̗̤̖͕̈́͛̚l̸̡̢̙͓͉͍͉͔͎̈́é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅt̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅy̸̥̩͙͎̝̙̟̿͑͌͌̽p̴̳͈͌͐é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ.s̴̜͎̩̳͚͗͒̐͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ
ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋.s̴̜͎̩̳͚͗͒̐͝l̸̡̢̙͓͉͍͉͔͎̈́i̸̬̬̦̪͎̥̤̪̓͝c̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅc̸̘̉̂͗͊͆́͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅé̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑ = r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅc̸̘̉̂͗͊͆́͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(12, 12, 12, 12)

r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑.ň̷͎̳͙̖à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = "r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑"
r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑.p̴̳͈͌͐à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋
r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑.à̸͇̤̼̗̤̖͕̈́͛̚c̸̘̉̂͗͊͆́͘t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝v̵̦̼̼͍̱͍̜̟͔̇̃é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ
r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑.b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚c̸̘̉̂͗͊͆́͘k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3 = c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(1, 1, 1)
r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑.b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚c̸̘̉̂͗͊͆́͘k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑à̸͇̤̼̗̤̖͕̈́͛̚ň̷͎̳͙̖s̴̜͎̩̳͚͗͒̐͝p̴̳͈͌͐à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖c̸̘̉̂͗͊͆́͘y̸̥̩͙͎̝̙̟̿͑͌͌̽ = 1
r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑.b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑d̴̛͎̞̮̯͔̮̯́̾é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅp̴̳͈͌͐i̸̬̬̦̪͎̥̤̪̓͝x̴̛̬͇̠͇̰͔̎̏̆̎͑̑͘é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅl̸̡̢̙͓͉͍͉͔͎̈́ = 0
r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑.p̴̳͈͌͐o̴̪̳̦͈̳̞͈͋͂͐̀̀s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅi̸̬̬̦̪͎̥̤̪̓͝o̴̪̳̦͈̳̞͈͋͂͐̀̀ň̷͎̳͙̖ = u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝2.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(1, -20, 1, -20)
r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅs̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅr̶̡̥̻̓͗̓͊̅̃͌̄͑.s̴̜͎̩̳͚͗͒̐͝i̸̬̬̦̪͎̥̤̪̓͝z̵̞̪̘̝̈́̐̅͜é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜d̴̛͎̞̮̯͔̮̯́̾i̸̬̬̦̪͎̥̤̪̓͝m̶̬̭͈̩͖̿̾̏̍͘͝2.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(0, 20, 0, 20)

b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑.ň̷͎̳͙̖à̸͇̤̼̗̤̖͕̈́͛̚m̶̬̭͈̩͖̿̾̏̍͘͝é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅ = "b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑"
b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑.p̴̳͈͌͐à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅň̷͎̳͙̖t̴̡̼͙͕͖͍͒̒̿̑̃̍̕͝ͅ = ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋i̸̬̬̦̪͎̥̤̪̓͝ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾o̴̪̳̦͈̳̞͈͋͂͐̀̀ŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋
b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚r̶̡̥̻̓͗̓͊̅̃͌̄͑.b̷̛̹̯̜̩͔̝͇͗̂͊̅̆́̇̕à̸͇̤̼̗̤̖͕̈́͛̚c̸̘̉̂͗͊͆́͘k̶͖̫̝̳͉͔̥̲̹̂͋̑̉͜ģ̸͉͓͈̼̠̮̙̬͚͒̅̀̍͛͂r̶̡̥̻̓͗̓͊̅̃͌̄͑o̴̪̳̦͈̳̞͈͋͂͐̀̀u̴̬̥͇̭͍̲̣͙̩̔͗͗̂͜ň̷͎̳͙̖d̴̛͎̞̮̯͔̮̯́̾c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3 = c̸̘̉̂͗͊͆́͘o̴̪̳̦͈̳̞͈͋͂͐̀̀l̸̡̢̙͓͉͍͉͔͎̈́o̴̪̳̦͈̳̞͈͋͂͐̀̀r̶̡̥̻̓͗̓͊̅̃͌̄͑3.ň̷͎̳͙̖é̸̗͎̺̭͗̈̈́̆̓̂͆͋ͅŵ̵̢͔̘͙̳̹̊̐̅̑̅͊̃̀̋(0.160784, 0.290196, 0
